## Settings file was created by plugin dvize.PIRM v2.0.1
## Plugin GUID: com.dvize.PIRM

[1. Main Settings]

## Allows swapping different types of armor plates in eachothers slots
# Setting type: Boolean
# Default value: false
AllowSwapAnyArmorPlate = false

