## Settings file was created by plugin Borkel's Blood Particles v1.2.1
## Plugin GUID: com.borkel.bloodparticles

[1. General Settings]

## Enables blood effects
# Setting type: Boolean
# Default value: true
Enable Blood Particles = false

## Changes the chance for blood particles to create a splatter
# Setting type: Single
# Default value: 0.25
# Acceptable value range: From 0 to 1
Blood Splatter Chance = 0.25

## Changes the amount of blood particles created on hit
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0,1 to 10
Headshot Multiplier = 3

[2. Entry Particle Settings]

## Changes the amount of blood particles created on hit
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0,1 to 5
Blood Amount Multiplier = 1

## Changes the minimum initial velocity of blood particles
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0 to 10
Blood Minimum Velocity = 0.75

## Changes the maximum initial velocity of blood particles
# Setting type: Single
# Default value: 3.75
# Acceptable value range: From 0 to 10
Blood Maximum Velocity = 3.75

## Changes the blood spray angle
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0 to 90
Blood Angle = 15

[3. Exit Particle Settings]

## Changes the amount of blood particles created on hit
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0,1 to 5
Blood Amount Multiplier = 3

## Changes the minimum initial velocity of blood particles
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Blood Minimum Velocity = 1

## Changes the maximum initial velocity of blood particles
# Setting type: Single
# Default value: 6
# Acceptable value range: From 0 to 10
Blood Maximum Velocity = 6

## Changes the blood spray angle
# Setting type: Single
# Default value: 35
# Acceptable value range: From 0 to 90
Blood Angle = 35

