## Settings file was created by plugin Visceral Dismemberment v2.0
## Plugin GUID: com.servph.servphDismemberment

[]

# Setting type: Boolean
# Default value: false
Silly Mode! = false

# Setting type: Single
# Default value: 1
Blood Splatter Size = 1

