## Settings file was created by plugin HeadshotDarkness v1.0.5
## Plugin GUID: com.pein.headshotdarkness

[1. General]

## Enable/disable headshot darkness
# Setting type: Boolean
# Default value: true
Enabled = true

## Lights out. Flashes white for a fraction of a second and instantly switches to black. Disables ScreenFadeTime
# Setting type: Boolean
# Default value: false
DoScreenFlash = true

## Set if explosions should cause the headshot effect.
# Setting type: Boolean
# Default value: false
ExplosionsDoDarkness = true

## Was only here to help me debug, if you for some reason want the headshot effect to always occur then enable it.
# Setting type: Boolean
# Default value: false
AlwaysDoDarkness = false

## Prevents the UI death sound from ever playing. It will always be disabled if the headshot effect occurs but this lets you disable it for bodyshot deaths.
# Setting type: Boolean
# Default value: false
DisableUIDeathSound = true

[2. Parameters]

## Changes screen fade time
# Setting type: Single
# Default value: 0.05
# Acceptable value range: From 0,01 to 1
ScreenFadeTime = 0.05

## Changes audio fade time
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0,01 to 1
AudioFadeTime = 0.3

[3. DeathText]

## Enable/disable death text
# Setting type: Boolean
# Default value: false
DeathTextEnabled = false

## Set the headshot text string
# Setting type: String
# Default value: You are dead.
DeathTextString = You are dead.

## Set if death texts should be contextual. Pulls random death strings from deathstrings.json depending on how you died instead of using the DeathTextString variable
# Setting type: Boolean
# Default value: false
DeathTextContextual = false

## Set the headshot text font size
# Setting type: Int32
# Default value: 24
# Acceptable value range: From 1 to 64
DeathTextFontSize = 24

## Changes how long the death text is visible for
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0,01 to 5
DeathTextLifeTime = 3

## Changes how long it takes for the death text to fade in
# Setting type: Single
# Default value: 0.01
# Acceptable value range: From 0,01 to 1
DeathTextFadeInTime = 0.01

## Changes how long it takes for the death text to fade out
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0,01 to 1
DeathTextFadeOutTime = 0.5

## Changes how long showing death text is delayed for
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0,01 to 1
DeathTextFadeDelayTime = 0.1

